# GCC-Patch-1.0.2

./: README.md
java/: README.md  pom.xml
java/src/main/java/skeleton/: Main.java
java/src/main/java/skeleton/answers/: Question1.java  Question2.java  Question3.java  Question5.java  Question6.java
java/src/test/java/: Answer.java  Q1Object.java  Q1Test.java  Q2Object.java  Q2Test.java  Q3Object.java  Q3Test.java  Q4Object.java  Q4Test.java  Q5Test.java  Q6Test.java  TestCase.java  TestRunner.java
javascript/: README.md  package.json  spec.js
javascript/questions/: Question1.js  Question2.js  Question3.js  Question4.js  Question5.js  Question6.js
python/: .travis.yml  Question1.py  Question2.py  Question3.py  Question4.py  Question5.py  Question6.py  README.md  requirements.txt  vcc_skeleton.py
